---

- hosts: all
  tasks:
   - name: copy bootstrap configurations
     copy:
      src: /root/config.json
      dest: /etc/consul.d
   - name: copy bootstrap configurations
     copy:
      src: /root/keygen.txt
      dest: /etc/consul.d/keygen.txt

   - name: copy bootstrap configurations
     copy:
      src: /root/token.txt
      dest: /etc/consul.d/token.txt
   - name: replace IPs
     command: sed -i "s/hostip/$hostip/g" /etc/consul.d/config.json

   - name: open key file
     shell: cat /etc/consul.d/keygen.txt
     register: keyvalue

   - name: add value of encrypted key
     lineinfile:
      dest: "/etc/consul.d/config.json"
      insertafter: 'enable_syslog'
      line: '     "encrypt": "{{ keyvalue.stdout }}",'     
     
   - name: copy token configurations
     copy:
      src: /root/master-token.json
      dest: /etc/consul.d

#   - name: find the token value
#     shell: cat /etc/consul.d/token.txt
#     register: tokenvalue

#   - name: add value of token key
#     lineinfile:
#      dest: "/etc/consul.d/master-token.json"
#      insertbefore: 'acl_datacenter'
#      line: '  "acl_master_token":"{{ tokenvalue.stdout }}",'

   - name: copy service configurations
     copy:
      src: /root/consul.service
      dest: /etc/systemd/system

   - name: system daemon reload
     systemd:
      daemon_reload: yes

   - name: start consul service
     service:
      name: consul
      state: started
      enabled: yes
