{
     "advertise_addr": "hostip",
     "bind_addr": "hostip",
     "bootstrap_expect": 3,
     "client_addr": "0.0.0.0",
     "datacenter": "DC1",
     "data_dir": "/var/consul",
     "domain": "consul",
     "enable_script_checks": true,
     "dns_config": {
         "enable_truncate": true,
         "only_passing": true
     },
     "enable_syslog": true,
     "encrypt": "hminnGWtSVmUg3IolBaINmCjos9HzHz2HkZ8wj31+/Q=",
     "leave_on_terminate": true,
     "log_level": "INFO",
     "rejoin_after_leave": true,
     "retry_join": [
        "10.0.10.14",
        "10.0.10.13",
        "10.0.10.6"
],
     "server": true,
     "start_join": [
        "10.0.10.14",
        "10.0.10.13",
        "10.0.10.6"
],
     "ui": true
 }
