---

- hosts: all
  tasks:
   - name: copy bootstrap configurations
     copy:
      src: /root/config.json
      dest: /etc/consul.d
   - name: replace IPs
     command: sed -i "s/hostip/$hostip/g" /etc/consul.d/config.json
     
   - name: copy token configurations
     copy:
      src: /root/master-token.json
      dest: /etc/consul.d

   - name: copy service configurations
     copy:
      src: /root/consul.service
      dest: /etc/systemd/system

   - name: system daemon reload
     systemd:
      daemon_reload: yes

   - name: start consul service
     service:
      name: consul
      state: started
      enabled: yes
